src/main/resources/schema/request-vars.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:xml="http://www.w3.org/XML/1998/namespace"
    elementFormDefault="qualified"

    targetNamespace="https://github.com/erasmus-without-paper/ewp-specs-api-echo/blob/master/request-vars.xsd"
    xmlns="https://github.com/erasmus-without-paper/ewp-specs-api-echo/blob/master/request-vars.xsd"
>
    <xs:annotation>
        <xs:documentation>
            This schema is a part of the Erasmus Without Paper project. Before you start
            using it, make sure you have read the general rules described here:

            http://developers.erasmuswithoutpaper.eu/
        </xs:documentation>
    </xs:annotation>

    <xs:element name="vars">
        <xs:annotation>
            <xs:documentation>
                This describes the format of the `vars` GET/POST parameter of the EWP Echo API
                request.
            </xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="echo"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="echo" type="xs:string">
        <xs:annotation>
            <xs:documentation>
                The value to be echoed back.
            </xs:documentation>
        </xs:annotation>
    </xs:element>

</xs:schema>
