src/main/xsd/iia/endpoints/index-response.xsd

<xs:schema
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    elementFormDefault="qualified"

    targetNamespace="https://github.com/erasmus-without-paper/ewp-specs-api-iias/blob/master/endpoints/index-response.xsd"
    xmlns="https://github.com/erasmus-without-paper/ewp-specs-api-iias/blob/master/endpoints/index-response.xsd"
>
    <!-- WRTODO: Replace all occurrences of 'master' (in all projects) with 'stable-v1' upon release. -->

    <xs:annotation>
        <xs:documentation>
            This schema is a part of the Erasmus Without Paper project. Before you start
            using it, make sure you have read the general rules described here:

            http://developers.erasmuswithoutpaper.eu/
        </xs:documentation>
    </xs:annotation>

    <xs:element name="iias-index-response">
        <xs:annotation>
            <xs:documentation>
                This describes the format of the response returned by the `index` endpoint of
                EWP Interinstitutional Agreements API.
            </xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element name="iia-id" type="xs:string" minOccurs="0" maxOccurs="unbounded">
                    <xs:annotation>
                        <xs:documentation>
                            The list of local IIA IDs (results for the client's query). Each of those
                            identifiers can be used to access a single IIA via the `get` endpoint of
                            the IIAs API.

                            "Local ID" means the IIA ID used by the HEI referred to in the `hei_id` request
                            parameter.
                        </xs:documentation>
                    </xs:annotation>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>
