generate-api-with-xjc/src/main/xsd/remove-when-stable/ewp-specs-types-phonenumber.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:xml="http://www.w3.org/XML/1998/namespace"
    xmlns:ewp="https://github.com/erasmus-without-paper/ewp-specs-architecture/blob/stable-v1/common-types.xsd"
    elementFormDefault="qualified"

    targetNamespace="https://github.com/erasmus-without-paper/ewp-specs-types-phonenumber/tree/master"
    xmlns="https://github.com/erasmus-without-paper/ewp-specs-types-phonenumber/tree/master"
>
    <!-- WRTODO: Replace all occurrences of 'master' (in all projects) with 'stable-v1' upon release. -->

    <xs:import
        schemaLocation="https://raw.githubusercontent.com/erasmus-without-paper/ewp-specs-architecture/stable-v1/common-types.xsd"
        namespace="https://github.com/erasmus-without-paper/ewp-specs-architecture/blob/stable-v1/common-types.xsd"
    />

    <xs:annotation>
        <xs:documentation>
            This schema is a part of the Erasmus Without Paper project. Before you start
            using it, make sure you have read the general rules described here:

            http://developers.erasmuswithoutpaper.eu/
        </xs:documentation>
    </xs:annotation>

    <xs:complexType name="PhoneNumber">
        <xs:annotation>
            <xs:documentation>
                A phone number. Whenever possible, this SHOULD be provided in E.164 format
                (with the leading "+" sign).

                More information and reasoning here:
                https://github.com/erasmus-without-paper/ewp-specs-architecture/issues/15
            </xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name='e164' minOccurs="0" maxOccurs="1">
                <xs:annotation>
                    <xs:documentation>
                        Phone number in the E.164 format, with the leading "+" sign.

                        This MUST be a "plain" E.164 string, without any extensions. Extensions are
                        transferred in the `ext` element instead.
                    </xs:documentation>
                </xs:annotation>
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:pattern value="\+[0-9]{1,15}"></xs:pattern>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name='ext' minOccurs="0" maxOccurs="1">
                <xs:annotation>
                    <xs:documentation>
                        Extension number.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name='other-format' minOccurs="0" maxOccurs="1" type="xs:string">
                <xs:annotation>
                    <xs:documentation>
                        If, for some reason, you are unable to provide a valid phone number with the
                        `e164` and `ext` elements, then you can provide it in any other format here.
                        Server developers MAY also provide both - E.164 along with the original
                        other-format - which might be useful for debugging on-the-fly conversion.

                        Client developers MAY ignore `other-format` numbers. Server developers SHOULD
                        use `other-format` only as a last resort.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="phone-number" type="PhoneNumber">
        <xs:annotation>
            <xs:documentation>
                A phone number.
            </xs:documentation>
        </xs:annotation>
    </xs:element>

    <xs:element name="fax-number" type="PhoneNumber">
        <xs:annotation>
            <xs:documentation>
                A fax number.
            </xs:documentation>
        </xs:annotation>
    </xs:element>

</xs:schema>