src/main/xsd/discovery/manifest-entry.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:xml="http://www.w3.org/XML/1998/namespace"
    xmlns:ewp="https://github.com/erasmus-without-paper/ewp-specs-architecture/blob/stable-v1/common-types.xsd"
    elementFormDefault="qualified"

    targetNamespace="https://github.com/erasmus-without-paper/ewp-specs-api-discovery/blob/stable-v4/manifest-entry.xsd"
    xmlns="https://github.com/erasmus-without-paper/ewp-specs-api-discovery/blob/stable-v4/manifest-entry.xsd"
>
    <xs:import
        schemaLocation="https://raw.githubusercontent.com/erasmus-without-paper/ewp-specs-architecture/stable-v1/common-types.xsd"
        namespace="https://github.com/erasmus-without-paper/ewp-specs-architecture/blob/stable-v1/common-types.xsd"
    />

    <xs:annotation>
        <xs:documentation>
            This schema is a part of the Erasmus Without Paper project. Before you start
            using it, make sure you have read the general rules described here:

            http://developers.erasmuswithoutpaper.eu/
        </xs:documentation>
    </xs:annotation>

    <xs:element name="discovery">
        <xs:annotation>
            <xs:documentation>
                If this element is present, then the host states that it implements the EWP
                Discovery API (which means that it hosts a manifest file). Implementing
                Discovery API is mandatory (hence, this element is a required one).
            </xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="ewp:ManifestApiEntryBase">
                    <xs:sequence>
                        <xs:element name="url" type="ewp:HTTPS">
                            <xs:annotation>
                                <xs:documentation>
                                    An URL at which the Discovery Manifest can be found.

                                    This URL MUST match the URL submitted to the EWP Registry. Currently, you
                                    cannot move your Manifest to other location simply by updating this element -
                                    you'll need to contact the EWP Registry maintainers to do that.
                                </xs:documentation>
                            </xs:annotation>
                        </xs:element>
                    </xs:sequence>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
</xs:schema>