src/main/xsd/courses-replication/response.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:course="https://github.com/erasmus-without-paper/ewp-specs-api-courses/tree/master"
    xmlns:xml="http://www.w3.org/XML/1998/namespace"
    elementFormDefault="qualified"

    targetNamespace="https://github.com/erasmus-without-paper/ewp-specs-api-course-replication/tree/stable-v1"
    xmlns="https://github.com/erasmus-without-paper/ewp-specs-api-course-replication/tree/stable-v1"
>
    <!-- WRTODO: Replace all occurrences of 'master' (in all projects) with 'stable-v1' upon release. -->

    <xs:import
        schemaLocation="../courses/response.xsd"
        namespace="https://github.com/erasmus-without-paper/ewp-specs-api-courses/tree/master"
    /> <!-- WRTODO: absolute paths! -->

    <xs:annotation>
        <xs:documentation>
            This schema is a part of the Erasmus Without Paper project. Before you start
            using it, make sure you have read the general rules described here:

            http://developers.erasmuswithoutpaper.eu/
        </xs:documentation>
    </xs:annotation>

    <xs:element name="course-replication-response">
        <xs:annotation>
            <xs:documentation>
                This describes the format of the response returned by the EWP Simple
                Course Replication API.
            </xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element name="los-id" minOccurs="0" maxOccurs="unbounded" type="course:LosID">
                    <xs:annotation>
                        <xs:documentation>
                            The list of identifiers (results for the client's query). Each of those
                            identifiers can be used to access a single course (or other type of learning
                            opportunity) via the Courses API. ("LOS" stands for "learning opportunity
                            specification", and courses are a subclass of those.)
                        </xs:documentation>
                    </xs:annotation>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>
