generate-api-with-xjc/src/main/xsd/courses/manifest-entry.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:xml="http://www.w3.org/XML/1998/namespace"
    xmlns:ewp="https://github.com/erasmus-without-paper/ewp-specs-architecture/blob/stable-v1/common-types.xsd"
    xmlns:resp="https://github.com/erasmus-without-paper/ewp-specs-api-courses/tree/master"
    elementFormDefault="qualified"

    targetNamespace="https://github.com/erasmus-without-paper/ewp-specs-api-courses/blob/master/manifest-entry.xsd"
    xmlns="https://github.com/erasmus-without-paper/ewp-specs-api-courses/blob/master/manifest-entry.xsd"
>
    <!-- WRTODO: Replace all occurrences of 'master' (in all projects) with 'stable-v1' upon release. -->

    <xs:import
        schemaLocation="https://raw.githubusercontent.com/erasmus-without-paper/ewp-specs-architecture/stable-v1/common-types.xsd"
        namespace="https://github.com/erasmus-without-paper/ewp-specs-architecture/blob/stable-v1/common-types.xsd"
    />

    <xs:import
        schemaLocation="response.xsd"
        namespace="https://github.com/erasmus-without-paper/ewp-specs-api-courses/tree/master"
    /> <!-- WRTODO: make it absolute -->

    <xs:annotation>
        <xs:documentation>
            This schema is a part of the Erasmus Without Paper project. Before you start
            using it, make sure you have read the general rules described here:

            http://developers.erasmuswithoutpaper.eu/
        </xs:documentation>
    </xs:annotation>

    <xs:element name="courses">
        <xs:annotation>
            <xs:documentation>
                If this element is present in EWP Host's manifest file, then the host states
                that it implements the Courses API described here:

                https://github.com/erasmus-without-paper/ewp-specs-api-courses
            </xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="ewp:ManifestApiEntryBase">
                    <xs:sequence>
                        <xs:element name="url" type="ewp:HTTPS" minOccurs="1" maxOccurs="1">
                            <xs:annotation>
                                <xs:documentation>
                                    An URL at which the Courses API is being served.
                                </xs:documentation>
                            </xs:annotation>
                        </xs:element>
                        <xs:element name="max-los-ids" type="xs:positiveInteger" minOccurs="1" maxOccurs="1">
                            <xs:annotation>
                                <xs:documentation>
                                    The maximum number of `los_id` parameters the server is willing to accept
                                    in one request.
                                </xs:documentation>
                            </xs:annotation>
                        </xs:element>
                        <xs:element name="max-los-codes" type="xs:positiveInteger" minOccurs="1" maxOccurs="1">
                            <xs:annotation>
                                <xs:documentation>
                                    The maximum number of `los_code` parameters the server is willing to accept
                                    in one request.
                                </xs:documentation>
                            </xs:annotation>
                        </xs:element>
                    </xs:sequence>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>

</xs:schema>