generate-api-with-xjc/src/main/xsd/courses-replication/manifest-entry.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:xml="http://www.w3.org/XML/1998/namespace"
    xmlns:ewp="https://github.com/erasmus-without-paper/ewp-specs-architecture/blob/stable-v1/common-types.xsd"
    elementFormDefault="qualified"

    targetNamespace="https://github.com/erasmus-without-paper/ewp-specs-api-course-replication/blob/stable-v1/manifest-entry.xsd"
    xmlns="https://github.com/erasmus-without-paper/ewp-specs-api-course-replication/blob/stable-v1/manifest-entry.xsd"
>
    <!-- WRTODO: Replace all occurrences of 'master' (in all projects) with 'stable-v1' upon release. -->

    <xs:import
        schemaLocation="https://raw.githubusercontent.com/erasmus-without-paper/ewp-specs-architecture/stable-v1/common-types.xsd"
        namespace="https://github.com/erasmus-without-paper/ewp-specs-architecture/blob/stable-v1/common-types.xsd"
    />

    <xs:annotation>
        <xs:documentation>
            This schema is a part of the Erasmus Without Paper project. Before you start
            using it, make sure you have read the general rules described here:

            http://developers.erasmuswithoutpaper.eu/
        </xs:documentation>
    </xs:annotation>

    <xs:element name="simple-course-replication">
        <xs:annotation>
            <xs:documentation>
                If this element is present in EWP Host's manifest file, then the host states
                that it implements the Simple Course Replication API described here:

                https://github.com/erasmus-without-paper/ewp-specs-api-course-replication
            </xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="ewp:ManifestApiEntryBase">
                    <xs:sequence>
                        <xs:element name="url" type="ewp:HTTPS">
                            <xs:annotation>
                                <xs:documentation>
                                    An URL at which the Simple Course Replication API is being served.
                                </xs:documentation>
                            </xs:annotation>
                        </xs:element>
                        <xs:element name="allows-anonymous-access" type="xs:boolean">
                            <xs:annotation>
                                <xs:documentation>
                                    Boolean. If true, then this API is accessible to anonymous clients. This means
                                    that clients do not need to be official members of the EWP Network in order to
                                    make use of this API.
                                </xs:documentation>
                            </xs:annotation>
                        </xs:element>
                        <xs:element name="supports-modified-since" type="xs:boolean">
                            <xs:annotation>
                                <xs:documentation>
                                    Boolean. True, if the server supports `modified_since` request parameter.
                                </xs:documentation>
                            </xs:annotation>
                        </xs:element>
                    </xs:sequence>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>

</xs:schema>
